#include <iostream>
#include "include/Employee.hpp"

std::string evaluate_salary_and_return_name (Employee e)
{
    if (e.title () == "CEO" || e.salary () > 100000)
    {
        std::cout << e.name() << " " << e.surname() << " is overpaid.\n";
    }
    else
    {
        std::cout << e.name() << " is not overpaid .\n";
    }
    return e.name() + " " + e.surname();
}

// Начнём с путей нормального выполнения:
// 1) если должность сотрудника - "CEO" или его зарплата превышает 100000, то выводится сообщение, что ему переплачивают;
// 2) если ни одно из условий не выполняется, выводится сообщение о том, что сотруднику не переплачивают;
// ---> в обоих случаях функция вернёт имя и фамилию сотрудника

// Пути выполнения с исключениями:
// 1) если title() воозвращает null (или не был инициализирован при создании объекта, но это не относится к данной функции напрямую);
// 2) аналогично для salary();
// 3) если любой из методов класса (title(), salary(), name(), surname()) обрабатывает ошибки в теле,
// то может возрникнуть исключение, которое данная функция не предназначена обработать;

// Получаем 5 основных путей выполнения...